# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_min
0.default= -120.0
0.type= double
0.desc=Minimum grid angle Range: -120.0 to 0.0
1.name= ~angle_max
1.default= 120.0
1.type= double
1.desc=Maximum grid angle Range: 0.0 to 120.0
2.name= ~angle_inc
2.default= 9.0
2.type= double
2.desc=Increment grid angle Range: 0.1 to 120.0
3.name= ~range_min
3.default= 0.0
3.type= double
3.desc=Minimum grid range Range: 0.0 to 10.0
4.name= ~range_max
4.default= 6.0
4.type= double
4.desc=Maximum grid range Range: 0.0 to 10.0
5.name= ~publish_frequency
5.default= 20.0
5.type= double
5.desc=Publish frequency of the node Range: 0.1 to 100.0
}
}
# End of autogenerated section. You may edit below.
